[Model]
item_model_path='saves/SLIM/0_20200323-0256/best_model.npz'
strategy='pr'
k=7
alpha=0.005
damping=0.5

[GridSearch]
# search over all combinations
alpha=[0.1, 1.0, 10.0]

[BayesSearch]
alpha=[0.0, 4.0]