[Model]
l1_reg=0.01
l2_reg=0.01
topk=100

[GridSearch]
# search over all combinations
l1_reg=[0.1, 1.0, 10.0]
l2_reg=[0.1, 1.0, 10.0]

[BayesSearch]
l1_reg=('float', 'uniform', [0.0, 10.0])
l2_reg=('float', 'uniform', [0.0, 10.0])